# PlayConnect

./: README.md
Auth/: Auth.sln
Auth/Auth.API/: Auth.API.csproj  LocalDatabase.db  Program.cs
Auth/Auth.API/Controllers/: AuthController.cs  CountryController.cs  NotificationController.cs  UserController.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.DAL/: Auth.DAL.csproj
Auth/Auth.DAL/Authorization.Utilits/: HashUtilits.cs  JwtUtilits.cs
Auth/Auth.DAL/Data/: DataContext.cs
Auth/Auth.DAL/Interfaces/: IAuthRepository.cs  ICountryRepository.cs  INotificationRepository.cs  IUserRepository.cs  IUserService.cs
Auth/Auth.DAL/Migrations/: 20231116115313_init.Designer.cs  20231116115313_init.cs  20240229161247_fix2.Designer.cs  20240229161247_fix2.cs  DataContextModelSnapshot.cs
Auth/Auth.DAL/Repositories/: AuthRepository.cs  CountryRepository.cs  NotificationRepository.cs  UserRepository.cs
Auth/Auth.DAL/Services/: UserService.cs
Auth/Auth.Models/: Auth.Models.csproj
Auth/Auth.Models/Helpers/: FailedResponse.cs  Response.cs  SucceedResponse.cs
Auth/Auth.Models/Models/: Country.cs  Friendship.cs  Notification.cs  User.cs
Chat/: Chat.sln
Chat.Service/: Chat_Api_Service.sln
Chat.Service/Backgammon-ChatServer/: Chat_API.csproj  LocalDatabase.db  Program.cs  appsettings.json
Chat.Service/Backgammon-ChatServer/Controllers/: ChatterController.cs  MessageController.cs
Chat.Service/Backgammon-ChatServer/Hubs/: ChatHub.cs
Chat.Service/Backgammon-ChatServer/Properties/: launchSettings.json
Chat.Service/Chat_DAL/: Chat_DAL.csproj
Chat.Service/Chat_DAL/Data/: DataContext.cs
Chat.Service/Chat_DAL/Migrations/: 20230225065540_init.Designer.cs  20230225065540_init.cs  20231014153739_init.Designer.cs  20231014153739_init.cs  DataContextModelSnapshot.cs
Chat.Service/Chat_DAL/Repositories/: ChatRepository.cs  ChatterRepository.cs  ConnectionRepository.cs  (+1 more)
Chat.Service/Chat_Models/: Chat_Models.csproj
Chat.Service/Chat_Models/Helpers/: FailedResponse.cs  Response.cs  SucceedResponse.cs
Chat.Service/Chat_Models/Helpers/ModelRequests/: MessageReceivedRequest.cs  MessageRequest.cs
Chat.Service/Chat_Models/Helpers/ModelResponses/: ChatResponse.cs  ChatterResponse.cs  MessageReceivedResponse.cs  MessageResponse.cs
Chat.Service/Chat_Models/Models/: Chatter.cs  Connection.cs  Message.cs
Chat.Service/Chat_Services/: ChatService.cs  Chat_Services.csproj  ConnectionService.cs  MessageService.cs
Chat.Service/Chat_Services/Interfaces/: IChatService.cs  IConnectionService.cs  IMessageService.cs
Chat/Chat.API/: Chat.API.csproj  LocalDatabase.db  Program.cs
Chat/Chat.DAL/: Chat.DAL.csproj
Chat/Chat.Services/: Chat.Services.csproj  ConnectionService.cs
Game/: Game.sln
Game.Service/: Game.Service.sln
Game.Service/Game.Service/: WeatherForecast.cs
Game.Service/Game.Service.DAL/: Game.Service.DAL.csproj  PlayerRepository.cs
Game.Service/Game.Service.DAL/Data/: GameDataContext.cs
Game.Service/Game.Service.GameLogic/: Game.Service.GameLogic.csproj  Logic.cs
Game/Game.API/: Game.API.csproj  LocalDatabase.db  Program.cs
Game/Game.API/Controllers/: GameController.cs
Game/Game.API/Hubs/: GameHub.cs
Game/Game.API/Properties/: launchSettings.json
Game/Game.DAL/: Game.DAL.csproj
Game/Game.DAL/Data/: DataContext.cs
Game/Game.DAL/Interfaces/: IConnectionRepository.cs  IConnectionService.cs  IGameRepository.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs
Game/Game.DAL/Migrations/: 20231214160752_init.Designer.cs  20231214160752_init.cs  20231214161136_fix.Designer.cs  20231214161136_fix.cs  20231221092446_init.Designer.cs  20231221092446_init.cs  20240103165425_added_image_to_game_type.Designer.cs  20240103165425_added_image_to_game_type.cs  20240221175920_fix.Designer.cs  20240221175920_fix.cs  20240221182326_fix1.Designer.cs  20240221182326_fix1.cs  20240222084139_fix2.Designer.cs  20240222084139_fix2.cs  20240222145153_fix4.Designer.cs  20240222145153_fix4.cs  20240222150221_fix5.Designer.cs  20240222150221_fix5.cs  20240222170656_fix6.Designer.cs  20240222170656_fix6.cs  20240224161201_fix7.Designer.cs  20240224161201_fix7.cs  20240225212035_fix8.Designer.cs  20240225212035_fix8.cs  DataContextModelSnapshot.cs
Game/Game.DAL/Repository/: ConnectionRepository.cs  GameRepository.cs  PlayerRepository.cs
Game/Game.DAL/Services/: ConnectionService.cs  GameService.cs  PlayerService.cs
Game/Game.GameLogic/: Game.GameLogic.csproj
Game/Game.Models/: Game.Models.csproj
Game/Game.UnitTests/: UnitTest1.cs
Identity.Service/: Identity_Api_Service.sln
Identity.Service/Backgammon-Backend/: Identity_API.csproj  LocalDatabase.db  Program.cs  appsettings.json
Identity.Service/Backgammon-Backend/Controllers/: AuthController.cs  CountryController.cs  UserController.cs
Identity.Service/Backgammon-Backend/Properties/: launchSettings.json
Identity.Service/Identity_DAL/: Identity_DAL.csproj
Identity.Service/Identity_Models/: Identity_Models.csproj
Identity.Service/Identity_Models/Dto/Authentication/: AuthenticationResponse.cs
Identity.Service/Identity_Models/Dto/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Identity.Service/Identity_Models/Dto/Requests/: AuthenticationRequest.cs  FriendshipRequest.cs
Identity.Service/Identity_Models/Dto/Responses/: ChatterResponse.cs  FriendshipResponse.cs  OtherUserResponse.cs  UserResponse.cs
Identity.Service/Identity_Models/Dto/User/: UserResponse.cs
Identity.Service/Identity_Models/Helpers/: FailedResponse.cs  Response.cs  SucceedResponse.cs
Identity.Service/Identity_Models/Models/: ChatMessage.cs  Country.cs  Friendship.cs  User.cs
Identity.Service/Identity_Models/Users/: User.cs
Identity.Service/Identity_Models/Users/Dto/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Identity.Service/Identity_Models/Users/Dto/Registration/: DataUpdateRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js
(+203 files in other folders)
